#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout(rgba16f,set = 0, binding = 0) uniform image2D image;

layout( push_constant ) uniform constants
{
    ivec2 imageExtent;
    float fixedThreshold;
    float relativeThreshold;
    float pixelBlendStrength;
    int quality;
} PushConstants;

float getLuma(vec3 color) {
    // saturate
    color = clamp(color, 0.0, 1.0);

    // luma with gamma = 2
    return sqrt(dot(color, vec3(0.2126729f,  0.7151522f, 0.0721750f)));
}

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    if(texelCoord.x < PushConstants.imageExtent.x && texelCoord.y < PushConstants.imageExtent.y)
    {
        vec4 pixel = imageLoad(image, texelCoord);
        pixel.w = getLuma(pixel.xyz);

        imageStore(image, texelCoord, pixel);
    }
}